<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a5d0fa586.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      .bock2 {
       width: 916px;
       padding: 16px 24px;
       flex-direction: column;
       align-items: flex-start;
       gap : 16px;
       background-color: rgba(245, 245, 245, 1);
       flex: 1 0 0;
       border-radius: 10px;
      }
      .dongdt{
        display: flex;
        flex-basis: 100px;
      }

      .bock3 {
       width: 916px;
       padding: 16px 24px;
       flex-direction : column;
       align-items: flex-start;
       gap : 16px;
       background-color : rgba(245, 245, 245, 1);
       border-radius: 10px;

      }
      .dongtn{
        display: flex;
        flex-basis: 100px;
      }

      .bock5 {
          width: 284px;
          height: 40px;
          border: 1px dashed black; 
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-content: center;
          }

        
      .bock6 {
         display: flex;
         width: 916px;
         height: 98px;
         padding: 16px 16px 8px 16px;
         flex-direction: column;
         align-items: flex-start;
         gap: 8px;
         align-self: stretch;
         border: 1px dashed black;
         border-radius: 10px;

      }
       #boy6{
        border: none;
        outline: none;
        color: white;
       }


       

    </style>
</head>
<body>
    <div>
        <p style="font-weight: bolder;">Ý kiến phê duyêt</p>
        <div class="block1" style="border-bottom: 1px dashed black">
            <p class="header-bock1" style="margin: 0 0 16px 0"></p>
        </div>

        <div class="block2">
            <p style="font-weight: bolder;">Sản phẩm chính</p>
            <p class="header-block2" style="margin: 0 0 16px 0;"></p>
            <div class="bock2">
               <div style="display: flex;flex-wrap:nowrap ;">
                <p class=" dongdt">Tổng tiền vay:</p>
                <p>15.000.000 VND</p>           
               </div>
               <div style="display: flex;flex-wrap:nowrap ;">
                <p class="dongdt">Kỳ hạn vay:</p>
                <p>36 tháng</p>
               </div>
               <div style="display: flex;flex-wrap:nowrap ;">
                <p class="dongdt">Lãi suất:</p>
                <p>8.1%</p>
               </div>   
            </div>
            <p class="header-bock2" style="margin: 0 0 16px 0"></p>  
        </div>

        <div class="block3">
            <p style="font-weight: bolder;">Sản phẩm bán kèm</p>
            <p class="header-block3" style="margin: 0 0 16px 0;"></p>
            <div class="bock3">
                <div style="display: flex;flex-wrap:nowrap ;">
                  <p class="dongtn">Loại thẻ:</p>
                  <p>Thẻ tín dụng</p>
                </div>
                <div style="display: flex;flex-wrap:nowrap ;">
                  <p class="dongtn">Hạn mức:</p>
                  <p>50.000.000 VND</p>
                </div>
                <div style="display: flex;flex-wrap:nowrap ;">
                 <p class="dongtn">DTI thẻ:</p>
                 <p>xx</p>
                </div>
            </div>
            <p class="header-bock3" style="margin: 0 0 16px 0"></p> 
            </div>

        <div class="block4">     
            <p class="header-block4" style="margin: 0 0 16px 0;"></p>
               <div style="display: flex;justify-content: flex-start;flex-wrap: nowrap;">
                  <div class="radio1-container">
                   <input type="radio" name="gender">
                   <span>Yêu cầu bổ sung</span>
                  </div>
             
                  <div class="radio2-container">
                   <input type="radio" name="gender">
                   <span>Đồng ý</span>
                  </div>
        
                  <div class="radio3-container">
                   <input type="radio" name ="gender">
                   <span>Yêu cầu bổ sung</span>
                  </div>    
               </div>
             <p class="header-bock4" style="margin: 0 0 16px 0"></p>
         </div>

        <div class="block5">
            <p style="font-weight: bolder;">Sản phẩm bán kèm *</p>
            <p class="header-block2" style="margin: 0 0 16px 0;"></p>
            <div class="bock5">
              <div style="display: flex;align-items: center;">  
                <p>Phê duyệt sau 2 tháng </p>
                <i class="fa-solid fa-chevron-down"></i>
                
              </div>
                 
         </div>
        <div class="block6">
            <p class="header-block2" style="margin: 0 0 16px 0;"></p>
            <div class="bock6">
              <input type="text" id="boy6" placeholder="Ý kiến phê duyệt">

            </div>

    </div>
</body>
</html>