<!DOCTYPE html>
<html>
<head>
  <title>Bai tap</title>
  <meta charset="UTF-8">
  <meta htpp-equiv="Content-type"content="text/html;charset=UTF-8">
  <meta name="viewport" content="width = device-width,initial-sacle=1">
  <script src="https://kit.fontawesome.com/7a5d0fa586.js" crossorigin="anonymous"></script>
  <style>
  body{
     background: #0055ff;
     font-family: sans-serif;
     }
  .root {
     display: flex;
     flex-direction: column;
     align-items: center;
  }
  
  .book{
     
     width: 50%;
     height: 400px;
     padding: 50px 20px 50px;
     background-color:white;

  }
   
  .dong1{
     padding-bottom: 50px;
  }

  .hvt{
     height: 30px;
     width: 300px;
  }
  .em{
     height: 30px;
     width: 300px;
  }
  .dong2{
     padding-bottom: 50px;
  }
  
  .sdt{
     height: 30px;
     width: 300px;
  }

  .dc{
     height: 30px;
     width: 300px;
  }
  
  .dong3{
    margin-bottom: 30px;
    
    
}

 .tm{
     height: 20px;
     width: 90%;
     display: flex;
     align-items: flex-start;
     margin-left: 30px;
     border: 1px solid black;
 }
 .suffix{
     height: 20px;
     
     align-items: flex-end;
     margin-right: 30px;
 }
  
  .dong4{
     padding-bottom: 50px;
  }

  .dong41{
     width: 300px;
     height: 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: antiquewhite;

  }
  .dong42{
     width: 300px;
     height: 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: antiquewhite;

  }
  .dong5{
     width: 100%;
     height: 40px;
     display: flex;
     align-items: center;    
     background-color: #0055ff;
     
  }


  .dki{
   display: flex;
   align-items: center;
   margin: auto;
   font-weight: 100px;
   color: white;
  }

  text {
   border: solid white;
   width: 400px;
  }

  </style>
</head>
<body>
   <div class="root">
   <h1 style="display: flex;justify-content: center;color: white;">DÙNG THỬ WEBSITE MIỄN PHÍ 15 NGÀY</h1>
   <p style="display: flex;justify-content: center;color: white;font-weight: 400px;">+100.000 doanh nghiệp & chủ shop đã tin dùng</p>
   
  <div class="book">
       <div class="dong1" style="display: flex;justify-content: space-around;">
          <input class="hvt" placeholder="Họ và tên" type="text">
          <input class="em" placeholder="Email" type="email" required>
       </div>
       <div class="dong2" style="display: flex;justify-content: space-around;">
          <input class="sdt" placeholder="Số điện thoại" type="dt">
          <input class="dc" placeholder="Địa chỉ" type="text">
       </div>
       <div class="dong3">
          <div  class="tm" style="display: flex;flex-wrap: nowrap;justify-content: space-between;">
          <input  type="text" placeholder="Tên miền ... Web4s.vn">
          <span class="suffix">Web4s.vn</span>
          </div>
       </div>
       <div class="dong4" style="display: flex;justify-content: space-around;align-items: center;">
          <div class="dong41">
              <p style="color: navy;">Web4s</p>
              <i class="fa-solid fa-check"></i>
          </div>   
              <p style="color: navy;">Xây Dựng 01</p>
              <i class="fa-solid fa-check"></i>
          </div>
       </div>
       <div class="dong5">
          <p class="dki">ĐĂNG KÍ DÙNG THỬ</p>
       </div>
   </div>
  </div>
</body>
</html>     
    